<?php

if (isset($_POST['process'])) {
    $process = $_POST['process'];
} else {
    echo _msg(500, "Invalid Arguments!");
    exit;
}

if ($process == "login") {
    login();
    exit;
} else if ($process == "logout") {
    session_destroy();
} else {
    echo _msg(500, "Invalid Arguments!");
    exit;
}

function login()
{

    if (!isset($_POST["username"]) or !isset($_POST["password"])) {
        echo _msg(500, "Please make sure Username and Password field is not empty, or refresh the web page!");
        exit;
    }

    $uname = $_POST["username"];
    $pass = decrypt($_POST["password"], $uname);

    $d = ["uname" => $uname];

    $query = "SELECT * FROM tbl_users WHERE fld_username = :uname";
    $row = ExecuteRow($query, $d);


    if ($row) {

        if (md5($pass) == $row['fld_password']) {
            $_SESSION['user_login'] = "YES";
            $_SESSION['user_id'] = md5($row['id']);
            $_SESSION['user_name'] = $row['fld_lastname'] . ", " . $row['fld_firstname'];
            $_SESSION['user_username'] = $row['fld_username'];
            $_SESSION['position'] =  $row['position'];

            $insert_logs = "INSERT INTO `sie_management`.`tbl_logs` (`user_id`, `process` ,`notes`) VALUES ($row[id], 'LOGIN', 'LOGGED IN @" . get_client_ip() . "');";
            Execute($insert_logs);
            echo _msg(200, "success");
        } else {

            echo _msg(500, "INVALID PASSWORD.");
            exit;
        }
    } else {
        echo _msg(500, "INVALID USERNAME.");
        exit;
    }
}
